#ifndef MODEL_HANDLER_H
#define MODEL_HANDLER_H

#include "../Data/Data.h"

// Имена клиентов представляют собой комбинацию символов из алфавита a..z, 0..9, _, -
// Время задается в 24-часовом формате с двоеточием в качестве разделителя XX:XX, 
//       незначащие нули обязательны при вводе и выводе (например 15:03 или 08:09).
// Каждый стол имеет свой номер от 1 до N, где N – общее число столов, указанное в конфигурации.
// Все события идут последовательно во времени. (время события N+1) ≥ (время события N).


class Handler {
    public:
    Handler(Data& data);
    private:
    Data& data_;
};

#endif  // MODEL_HANDLER_H